#
# Properties to configure REE http url and parameters
#

	#
	# REE Application parameters
	#
	ree.application.cType.value=3
	ree.application.fileType.param=fileType
	ree.application.fileType.value=zip
	ree.application.fileName.param=fileName
	ree.application.fileName.value=liquicomun
	ree.application.language.param=idioma
	ree.application.language.value=es
	ree.application.requestType.param=tipoSolicitar
	ree.application.requestType.value=Publicaciones

	#
	# Application URL for REE
	#
	ree.url.application=Solicitar

	#
	# base URL for REE application
	#
	ree.url.base=http://www.esios.ree.es/

#
# Configure here the folder where downloaded file will be stored
#
	url.download.folder=